\begin{deluxetable*}{lcccc}
\tablecolumns{5}
\tablewidth{0pt}
\tablecaption{HAT-P-32 Results}
\tablehead{\colhead{Parameter} & \colhead{Symbol} & \colhead{Unit} & \colhead{Value} & \colhead{Uncertainty (1-$\sigma$)}}
\startdata
\sidehead{\textbf{Constant Period Model}}
Transit Center & $t_{0}$ & HJD & $2454420.4459315515$ & $^{+5.154358223080635e-05}_{-5.131447687745094e-05}$ \vspace{0.1cm} \\ 
Period & $P$ & days & $2.1500084907785055$ & $^{+3.74305040296008e-08}_{-3.7549195308628214e-08}$ \vspace{0.1cm} \\
Number of Data & $n$ & & $87$ \vspace{0.1cm} \\ 
Degrees of Freedom & $k$ & & $2$ \vspace{0.1cm} \\ 
Chi-Square Statistic & $\chi^2$ & & $703.7$ \vspace{0.1cm} \\
Bayesian Information Criterion & $BIC$ & & $712.6$ \vspace{0.1cm} \\ 
\sidehead{\textbf{Orbital Decay Model}}
Transit Center & $t_{0}$ & HJD & $2454420.44556573$ & $^{+6.0653313994407654e-05}_{-6.161350756883621e-05}$ \vspace{0.1cm} \\
Period & $P$ & days & $2.15000971933072$ & $^{+1.1622455398097031e-07}_{-1.1619025652720438e-07}$ \vspace{0.1cm} \\
Decay Rate & $dP/dE$ & days/epoch & $-1.1333908098681324e-09$ & $^{+1.0209282879729055e-10}_{-1.0129159805487369e-10}$ \vspace{0.1cm} \\
Decay Rate & $dP/dt$ & ms/yr & $-16.64$ & $^{+1.5}_{-1.49}$ \vspace{0.1cm} \\ 
Degrees of Freedom & $k$ & & $3$ \vspace{0.1cm} \\ 
Chi-Square Statistic & $\chi^2$ & & $642.7$ \vspace{0.1cm} \\
Bayesian Information Criterion & $BIC$ & & $656.1$ \vspace{0.1cm} \\ 
\sidehead{\textbf{Apsidal Precession Model}}
Transit Center & $t_{0}$ & HJD & $2454420.4439151916$ & $^{+0.0007428363896906376}_{-0.0012464998289942741}$ \vspace{0.1cm} \\
Sidereal Period & $P_s$ & days & $2.150008497889017$ & $^{+4.964468125479016e-08}_{-4.940532249975149e-08}$ \vspace{0.1cm} \\
Argument of Periastron & $\omega_{0}$ & rad & $2.3728220815337315$ & $^{+0.16562757494957614}_{-0.18273605700692608}$ \vspace{0.1cm} \\ 
Precession Rate & $d\omega/dE$ & rad/epoch & $0.0007139014198946571$ & $^{+0.00016470948786288288}_{-0.00014866526732096243}$  \vspace{0.1cm} \\
Eccentricity & $e$ & & $0.0033741963414987055$ & $^{+0.0018066715949158138}_{-0.0010857665504733034}$ \vspace{0.1cm} \\
Degrees of Freedom & $k$ & & $5$ \vspace{0.1cm} \\ 
Chi-Square Statistic & $\chi^2$ & & $643.1$ \vspace{0.1cm} \\
Bayesian Information Criterion & $BIC$ & & $665.4$ \vspace{0.1cm} \\ 
\enddata
\vspace{0.02cm}
\tablecomments{These are comments on the table}
\end{deluxetable*}