\begin{deluxetable*}{lcccc}
\tablecolumns{5}
\tablewidth{0pt}
\tablecaption{WASP-10 Results}
\tablehead{\colhead{Parameter} & \colhead{Symbol} & \colhead{Unit} & \colhead{Value} & \colhead{Uncertainty (1-$\sigma$)}}
\startdata
\sidehead{\textbf{Constant Period Model}}
Transit Center & $t_{0}$ & HJD & $2454357.857217224$ & $^{+3.073550760746002e-05}_{-3.089895471930504e-05}$ \vspace{0.1cm} \\ 
Period & $P$ & days & $3.092728086337282$ & $^{+4.427308697430021e-08}_{-4.441031320467914e-08}$ \vspace{0.1cm} \\
Number of Data & $n$ & & $122$ \vspace{0.1cm} \\ 
Degrees of Freedom & $k$ & & $2$ \vspace{0.1cm} \\ 
Chi-Square Statistic & $\chi^2$ & & $999.7$ \vspace{0.1cm} \\
Bayesian Information Criterion & $BIC$ & & $1009.3$ \vspace{0.1cm} \\ 
\sidehead{\textbf{Orbital Decay Model}}
Transit Center & $t_{0}$ & HJD & $2454357.8568218835$ & $^{+5.39412721991539e-05}_{-5.3991563618183136e-05}$ \vspace{0.1cm} \\
Period & $P$ & days & $3.0927298231804587$ & $^{+2.0107590703588585e-07}_{-1.9862260813852117e-07}$ \vspace{0.1cm} \\
Decay Rate & $dP/dE$ & days/epoch & $-2.140479175232017e-09$ & $^{+2.3707514328078363e-10}_{-2.419850858726241e-10}$ \vspace{0.1cm} \\
Decay Rate & $dP/dt$ & ms/yr & $-21.84$ & $^{+2.42}_{-2.47}$ \vspace{0.1cm} \\ 
Degrees of Freedom & $k$ & & $3$ \vspace{0.1cm} \\ 
Chi-Square Statistic & $\chi^2$ & & $959.9$ \vspace{0.1cm} \\
Bayesian Information Criterion & $BIC$ & & $974.3$ \vspace{0.1cm} \\ 
\sidehead{\textbf{Apsidal Precession Model}}
Transit Center & $t_{0}$ & HJD & $2454357.8537970567$ & $^{+0.001068921759724617}_{-0.0016402313485741615}$ \vspace{0.1cm} \\
Sidereal Period & $P_s$ & days & $3.0927280921509306$ & $^{+4.439406442457994e-08}_{-4.437404177437543e-08}$ \vspace{0.1cm} \\
Argument of Periastron & $\omega_{0}$ & rad & $2.5216775868096124$ & $^{+0.10797835303743897}_{-0.11371524121145749}$ \vspace{0.1cm} \\ 
Precession Rate & $d\omega/dE$ & rad/epoch & $0.0007703801790095663$ & $^{+0.00014452815874736063}_{-0.00013442396161931374}$  \vspace{0.1cm} \\
Eccentricity & $e$ & & $0.003782723752612025$ & $^{+0.0016733078906255813}_{-0.0010870610433365707}$ \vspace{0.1cm} \\
Degrees of Freedom & $k$ & & $5$ \vspace{0.1cm} \\ 
Chi-Square Statistic & $\chi^2$ & & $958.9$ \vspace{0.1cm} \\
Bayesian Information Criterion & $BIC$ & & $982.9$ \vspace{0.1cm} \\ 
\enddata
\vspace{0.02cm}
\tablecomments{These are comments on the table}
\end{deluxetable*}