\begin{deluxetable*}{lcccc}
\tablecolumns{5}
\tablewidth{0pt}
\tablecaption{WASP-43 Results}
\tablehead{\colhead{Parameter} & \colhead{Symbol} & \colhead{Unit} & \colhead{Value} & \colhead{Uncertainty (1-$\sigma$)}}
\startdata
\sidehead{\textbf{Constant Period Model}}
Transit Center & $t_{0}$ & HJD & $2455528.8676710417$ & $^{+5.303975194692612e-05}_{-5.314452573657036e-05}$ \vspace{0.1cm} \\ 
Period & $P$ & days & $0.81347422413029$ & $^{+1.6554113413391747e-08}_{-1.660648007995036e-08}$ \vspace{0.1cm} \\
Number of Data & $n$ & & $116$ \vspace{0.1cm} \\ 
Degrees of Freedom & $k$ & & $2$ \vspace{0.1cm} \\ 
Chi-Square Statistic & $\chi^2$ & & $554.1$ \vspace{0.1cm} \\
Bayesian Information Criterion & $BIC$ & & $563.6$ \vspace{0.1cm} \\ 
\sidehead{\textbf{Orbital Decay Model}}
Transit Center & $t_{0}$ & HJD & $2455528.8675990705$ & $^{+7.289834320545197e-05}_{-7.278285920619965e-05}$ \vspace{0.1cm} \\
Period & $P$ & days & $0.8134743381412006$ & $^{+7.963061610105626e-08}_{-7.866240281373393e-08}$ \vspace{0.1cm} \\
Decay Rate & $dP/dE$ & days/epoch & $-4.78552058846043e-11$ & $^{+3.2108039278460445e-11}_{-3.310172944985998e-11}$ \vspace{0.1cm} \\
Decay Rate & $dP/dt$ & ms/yr & $-1.86$ & $^{+1.25}_{-1.28}$ \vspace{0.1cm} \\ 
Degrees of Freedom & $k$ & & $3$ \vspace{0.1cm} \\ 
Chi-Square Statistic & $\chi^2$ & & $553.0$ \vspace{0.1cm} \\
Bayesian Information Criterion & $BIC$ & & $567.3$ \vspace{0.1cm} \\ 
\sidehead{\textbf{Apsidal Precession Model}}
Transit Center & $t_{0}$ & HJD & $2455528.867643133$ & $^{+0.0001047719269990921}_{-0.0008779452182352543}$ \vspace{0.1cm} \\
Sidereal Period & $P_s$ & days & $0.8134742252710854$ & $^{+1.4196591235915434e-08}_{-1.4160154160336447e-08}$ \vspace{0.1cm} \\
Argument of Periastron & $\omega_{0}$ & rad & $2.9906293320390405$ & $^{+1.9320338424099446}_{-1.7805497478287364}$ \vspace{0.1cm} \\ 
Precession Rate & $d\omega/dE$ & rad/epoch & $1.5082610421415248e-05$ & $^{+0.00015907395125309176}_{-1.2802250039045221e-05}$  \vspace{0.1cm} \\
Eccentricity & $e$ & & $0.00044639049318670286$ & $^{+0.005217730602127901}_{-0.00040593890220205504}$ \vspace{0.1cm} \\
Degrees of Freedom & $k$ & & $5$ \vspace{0.1cm} \\ 
Chi-Square Statistic & $\chi^2$ & & $559.8$ \vspace{0.1cm} \\
Bayesian Information Criterion & $BIC$ & & $583.6$ \vspace{0.1cm} \\ 
\enddata
\vspace{0.02cm}
\tablecomments{These are comments on the table}
\end{deluxetable*}