\begin{deluxetable*}{lcccc}
\tablecolumns{5}
\tablewidth{0pt}
\tablecaption{WASP-12 Results}
\tablehead{\colhead{Parameter} & \colhead{Symbol} & \colhead{Unit} & \colhead{Value} & \colhead{Uncertainty (1-$\sigma$)}}
\startdata
\sidehead{\textbf{Constant Period Model}}
Transit Center & $t_{0}$ & HJD & $2454508.978096085$ & $^{+4.6533066779375076e-05}_{-4.631374031305313e-05}$ \vspace{0.1cm} \\ 
Period & $P$ & days & $1.09141950123645$ & $^{+2.039728275171626e-08}_{-2.0254592891788548e-08}$ \vspace{0.1cm} \\
Number of Data & $n$ & & $213$ \vspace{0.1cm} \\ 
Degrees of Freedom & $k$ & & $2$ \vspace{0.1cm} \\ 
Chi-Square Statistic & $\chi^2$ & & $2439.0$ \vspace{0.1cm} \\
Bayesian Information Criterion & $BIC$ & & $2449.7$ \vspace{0.1cm} \\ 
\sidehead{\textbf{Orbital Decay Model}}
Transit Center & $t_{0}$ & HJD & $2454508.976198841$ & $^{+7.492164149880409e-05}_{-7.516471669077873e-05}$ \vspace{0.1cm} \\
Period & $P$ & days & $1.0914221777455138$ & $^{+8.574929077909133e-08}_{-8.663079853477029e-08}$ \vspace{0.1cm} \\
Decay Rate & $dP/dE$ & days/epoch & $-1.1897313757618782e-09$ & $^{+3.7446749493854085e-11}_{-3.697505139545378e-11}$ \vspace{0.1cm} \\
Decay Rate & $dP/dt$ & ms/yr & $-34.4$ & $^{+1.08}_{-1.07}$ \vspace{0.1cm} \\ 
Degrees of Freedom & $k$ & & $3$ \vspace{0.1cm} \\ 
Chi-Square Statistic & $\chi^2$ & & $1911.2$ \vspace{0.1cm} \\
Bayesian Information Criterion & $BIC$ & & $1927.3$ \vspace{0.1cm} \\ 
\sidehead{\textbf{Apsidal Precession Model}}
Transit Center & $t_{0}$ & HJD & $2454508.969181327$ & $^{+0.001619445625692606}_{-0.0008170995861291885}$ \vspace{0.1cm} \\
Sidereal Period & $P_s$ & days & $1.0914194946562161$ & $^{+2.134158849642631e-08}_{-2.123430298262008e-08}$ \vspace{0.1cm} \\
Argument of Periastron & $\omega_{0}$ & rad & $2.3528583864502406$ & $^{+0.034313190290500284}_{-0.0744305130170635}$ \vspace{0.1cm} \\ 
Precession Rate & $d\omega/dE$ & rad/epoch & $0.00034970642339981204$ & $^{+3.2903064801517484e-05}_{-1.4750152952367574e-05}$  \vspace{0.1cm} \\
Eccentricity & $e$ & & $0.028878008852702853$ & $^{+0.0023632629833327604}_{-0.004646120544485252}$ \vspace{0.1cm} \\
Degrees of Freedom & $k$ & & $5$ \vspace{0.1cm} \\ 
Chi-Square Statistic & $\chi^2$ & & $1920.6$ \vspace{0.1cm} \\
Bayesian Information Criterion & $BIC$ & & $1947.4$ \vspace{0.1cm} \\ 
\enddata
\vspace{0.02cm}
\tablecomments{These are comments on the table}
\end{deluxetable*}