\begin{deluxetable}{lccccc}[t]
\tablecaption{Model comparison for initial analysis of 30 targets from the ETD}
\tablenum{1}
\label{table:table1}
\tablehead{\colhead{Target} & \colhead{Decay Rate} & \colhead{1-$\sigma$ Unc.} & \colhead{BIC$_{\rm linear}$} & \colhead{BIC$_{\rm decay}$} & \colhead{$\Delta$BIC} \\ 
\colhead{} & \colhead{(ms/yr)} & \colhead{(ms/yr)} & \colhead{} & \colhead{} & \colhead{} } 

\startdata
WASP-12\,b & -29.7 & 1.2 & 2694.9 & 2275.2 & -419.7 \\
TrES-2\,b & -20.2 & 2.1 & 1330.9 & 1285.9 & -45.0 \\
WASP-10\,b & -24.6 & 2.9 & 1894.6 & 1857.3 & -37.3 \\
HAT-P-32\,b & -29.1 & 3.4 & 1078.9 & 1044.5 & -34.4 \\
TrES-5\,b & -29.3 & 4.0 & 830.5 & 805.6 & -24.9 \\
HAT-P-19\,b & -53.2 & 7.6 & 330.7 & 307.3 & -23.4 \\
TrES-3\,b & -4.7 & 0.6 & 2457.2 & 2434.3 & -22.9 \\
TrES-1\,b & -8.0 & 1.7 & 656.5 & 648.2 & -8.3 \\
Qatar-1\,b & -5.3 & 1.9 & 1856.4 & 1855.6 & -0.8 \\
XO-1\,b & -12.7 & 4.5 & 277.3 & 276.5 & -0.8 \\
GJ-436\,b & 11.5 & 3.6 & 467.9 & 467.1 & -0.8 \\
HAT-P-12\,b & -13.8 & 3.7 & 396.6 & 395.9 & -0.7 \\
XO-2\,b & 12.7 & 3.7 & 487.7 & 487.0 & -0.7 \\
WASP-48\,b & -24.2 & 8.2 & 426.2 & 426.6 & 0.4 \\
WASP-3\,b & -9.3 & 3.7 & 502.8 & 503.8 & 1.0 \\
HD189733\,b & 3.0 & 1.2 & 2455.3 & 2456.6 & 1.3 \\
HAT-P-10\,b & -16.2 & 6.6 & 633.6 & 635.3 & 1.7 \\
WASP-52\,b & -9.4 & 3.7 & 512.3 & 514.1 & 1.8 \\
HAT-P-20\,b & -10.9 & 4.9 & 580.5 & 582.5 & 2.0 \\
HAT-P-23\,b & -4.4 & 1.9 & 434.9 & 437.6 & 2.7 \\
CoRoT-2\,b & 2.7 & 1.8 & 649.2 & 652.1 & 2.9 \\
WASP-2\,b & -3.1 & 2.0 & 640.2 & 643.4 & 3.2 \\
WASP-4\,b & -0.48 & 0.82 & 358.9 & 362.6 & 3.7 \\
HAT-P-3\,b & -7.0 & 5.0 & 754.5 & 758.3 & 3.8 \\
GJ-1214\,b & -0.1 & 1.8 & 563.8 & 568.2 & 4.4 \\
HAT-P-37\,b & 8.0 & 7.4 & 431.6 & 436.2 & 4.6 \\
HAT-P-36\,b & 4.3 & 2.9 & 1098.0 & 1103.4 & 5.4 \\
Qatar-2\,b & 0.2 & 2.7 & 683.2 & 689.3 & 6.1 \\
WASP-43\,b & -1.5 & 1.4 & 745.1 & 751.2 & 6.1 \\
WASP-33\,b & -1.9 & 1.9 & 2925.2 & 2931.6 & 6.4 \\
\enddata

\tablecomments{Results from the first run of the analysis pipeline on the raw transit centre data of 30 systems from the ETD. Targets are ranked by the likelihood of orbital decay model over a constant period model. The $\Delta$BIC values are such that a negative value favours the decay model.}
\end{deluxetable}