\begin{deluxetable*}{lcccccc}
\tablenum{2}
\label{table:table2}
\tablecaption{Model comparison for deep, secondary analysis of top 10 targets}
\tablehead{\colhead{Target} & \colhead{Decay Rate} & \colhead{1-$\sigma$ Unc.} & \colhead{BIC$_{\rm linear}$} & \colhead{BIC$_{\rm decay}$}& \colhead{$\Delta$BIC} & \colhead{BIC$_{\rm precession}$} \\ 
\colhead{} & \colhead{(ms/yr)} & \colhead{(ms/yr)} & \colhead{} & \colhead{} & \colhead{} } 

\startdata
WASP-12\,b & -34.4 & 1.1 & 2449.7 & 1927.3 & -522.4 & 1947.4 \\
HAT-P-32\,b & -16.6 & 1.5 & 712.6 & 656.1 & -56.5 & 665.4 \\
WASP-4\,b & -6.39 & 0.69 & 315.2 & 277.4 & -37.8 & 285.8 \\
HAT-P-19\,b & -64.7 & 7.5 & 266.3 & 230.5 & -35.8 & 239.1 \\
WASP-10\,b & -21.8 & 2.5 & 1009.3 & 974.3 & -35.0 & 982.9 \\
TrES-5\,b & -34.0 & 4.7 & 540.4 & 519.3 & -21.1 & 529.7 \\
TrES-1\,b & -10.7 & 2.0 & 190.7 & 181.7 & -9.0 & 190.7 \\
TrES-2\,b & -12.6 & 2.5 & 877.9 & 870.0 & -7.9 & 884.1 \\
TrES-3\,b & -2.42 & 0.77 & 938.1 & 938.7 & 0.6 & 958.9 \\
WASP-43\,b & -1.9 & 1.3 & 563.6 & 567.3 & 3.7 & 583.6 \\
\enddata

\tablecomments{Transit timing model comparison for the second run of the analysis pipeline on the reduced data of the top 10 systems of interest. The $\Delta$BIC is calculated for the comparison of the constant-period and orbital decay transit timing models, where a negative value favours the latter. The BIC values for the apsidal precession model fits are provided for further comparison.}
\end{deluxetable*}
