\begin{deluxetable*}{lcccc}
\tablecolumns{5}
\tablewidth{0pt}
\tablecaption{TrES-3 Results}
\tablehead{\colhead{Parameter} & \colhead{Symbol} & \colhead{Unit} & \colhead{Value} & \colhead{Uncertainty (1-$\sigma$)}}
\startdata
\sidehead{\textbf{Constant Period Model}}
Transit Center & $t_{0}$ & HJD & $2454538.5807320857$ & $^{+2.678344026207924e-05}_{-2.7116388082504272e-05}$ \vspace{0.1cm} \\ 
Period & $P$ & days & $1.3061863070081854$ & $^{+1.3862275327625184e-08}_{-1.35907611831243e-08}$ \vspace{0.1cm} \\
Number of Data & $n$ & & $218$ \vspace{0.1cm} \\ 
Degrees of Freedom & $k$ & & $2$ \vspace{0.1cm} \\ 
Chi-Square Statistic & $\chi^2$ & & $927.3$ \vspace{0.1cm} \\
Bayesian Information Criterion & $BIC$ & & $938.1$ \vspace{0.1cm} \\ 
\sidehead{\textbf{Orbital Decay Model}}
Transit Center & $t_{0}$ & HJD & $2454538.580695502$ & $^{+2.918485552072525e-05}_{-2.9467977583408356e-05}$ \vspace{0.1cm} \\
Period & $P$ & days & $1.3061864629782842$ & $^{+5.0831239883919466e-08}_{-5.0191040434910406e-08}$ \vspace{0.1cm} \\
Decay Rate & $dP/dE$ & days/epoch & $-1.0004245490387101e-10$ & $^{+3.1076248205677907e-11}_{-3.18662462160662e-11}$ \vspace{0.1cm} \\
Decay Rate & $dP/dt$ & ms/yr & $-2.42$ & $^{+0.75}_{-0.77}$ \vspace{0.1cm} \\ 
Degrees of Freedom & $k$ & & $3$ \vspace{0.1cm} \\ 
Chi-Square Statistic & $\chi^2$ & & $922.5$ \vspace{0.1cm} \\
Bayesian Information Criterion & $BIC$ & & $938.7$ \vspace{0.1cm} \\ 
\sidehead{\textbf{Apsidal Precession Model}}
Transit Center & $t_{0}$ & HJD & $2454538.5807099272$ & $^{+5.667656660079956e-05}_{-0.00028191274031996727}$ \vspace{0.1cm} \\
Sidereal Period & $P_s$ & days & $1.3061863066352861$ & $^{+1.1020675705353256e-08}_{-1.1102120778261337e-08}$ \vspace{0.1cm} \\
Argument of Periastron & $\omega_{0}$ & rad & $2.6499491711679775$ & $^{+2.151560503196024}_{-1.224248206600588}$ \vspace{0.1cm} \\ 
Precession Rate & $d\omega/dE$ & rad/epoch & $5.082082340710483e-05$ & $^{+0.0004557298111306781}_{-4.780000825465057e-05}$  \vspace{0.1cm} \\
Eccentricity & $e$ & & $0.0002025779572603989$ & $^{+0.001182869824274702}_{-0.0001769575417791142}$ \vspace{0.1cm} \\
Degrees of Freedom & $k$ & & $5$ \vspace{0.1cm} \\ 
Chi-Square Statistic & $\chi^2$ & & $932.0$ \vspace{0.1cm} \\
Bayesian Information Criterion & $BIC$ & & $958.9$ \vspace{0.1cm} \\ 
\enddata
\vspace{0.02cm}
\tablecomments{These are comments on the table}
\end{deluxetable*}