\begin{deluxetable*}{lcccc}
\tablecolumns{5}
\tablewidth{0pt}
\tablecaption{WASP-4 Results}
\tablehead{\colhead{Parameter} & \colhead{Symbol} & \colhead{Unit} & \colhead{Value} & \colhead{Uncertainty (1-$\sigma$)}}
\startdata
\sidehead{\textbf{Constant Period Model}}
Transit Center & $t_{0}$ & HJD & $2455880.793653539$ & $^{+1.818966120481491e-05}_{-1.800013706088066e-05}$ \vspace{0.1cm} \\ 
Period & $P$ & days & $1.3382316583919407$ & $^{+1.532207538623709e-08}_{-1.5508037076727987e-08}$ \vspace{0.1cm} \\
Number of Data & $n$ & & $55$ \vspace{0.1cm} \\ 
Degrees of Freedom & $k$ & & $2$ \vspace{0.1cm} \\ 
Chi-Square Statistic & $\chi^2$ & & $307.2$ \vspace{0.1cm} \\
Bayesian Information Criterion & $BIC$ & & $315.2$ \vspace{0.1cm} \\ 
\sidehead{\textbf{Orbital Decay Model}}
Transit Center & $t_{0}$ & HJD & $2455880.79386624$ & $^{+2.9224902391433716e-05}_{-2.914154902100563e-05}$ \vspace{0.1cm} \\
Period & $P$ & days & $1.338231798120422$ & $^{+2.1637701408394605e-08}_{-2.166472601317082e-08}$ \vspace{0.1cm} \\
Decay Rate & $dP/dE$ & days/epoch & $-2.7094346032334806e-10$ & $^{+2.941922133577078e-11}_{-2.927714185515048e-11}$ \vspace{0.1cm} \\
Decay Rate & $dP/dt$ & ms/yr & $-6.39$ & $^{+0.69}_{-0.69}$ \vspace{0.1cm} \\ 
Degrees of Freedom & $k$ & & $3$ \vspace{0.1cm} \\ 
Chi-Square Statistic & $\chi^2$ & & $265.4$ \vspace{0.1cm} \\
Bayesian Information Criterion & $BIC$ & & $277.4$ \vspace{0.1cm} \\ 
\sidehead{\textbf{Apsidal Precession Model}}
Transit Center & $t_{0}$ & HJD & $2455880.7932195636$ & $^{+0.00024397112429141998}_{-0.000934193842113018}$ \vspace{0.1cm} \\
Sidereal Period & $P_s$ & days & $1.3382316630952273$ & $^{+1.5547864551379575e-08}_{-1.558833617743005e-08}$ \vspace{0.1cm} \\
Argument of Periastron & $\omega_{0}$ & rad & $2.8637246756383616$ & $^{+0.09021616660892162}_{-0.09455547922033425}$ \vspace{0.1cm} \\ 
Precession Rate & $d\omega/dE$ & rad/epoch & $0.0006732871465732628$ & $^{+0.00022465735080739048}_{-0.00025706274462977013}$  \vspace{0.1cm} \\
Eccentricity & $e$ & & $0.0015993173329893078$ & $^{+0.0021902700863628303}_{-0.0005676800635748009}$ \vspace{0.1cm} \\
Degrees of Freedom & $k$ & & $5$ \vspace{0.1cm} \\ 
Chi-Square Statistic & $\chi^2$ & & $265.8$ \vspace{0.1cm} \\
Bayesian Information Criterion & $BIC$ & & $285.8$ \vspace{0.1cm} \\ 
\enddata
\vspace{0.02cm}
\tablecomments{These are comments on the table}
\end{deluxetable*}