\begin{deluxetable}{cllcl}
\tabletypesize{\footnotesize}
\tablecolumns{5}
\tablewidth{0pt}
\tablecaption{HAT-P-19 Data}
\tablehead{\colhead{Epoch} & \colhead{Transit Center} & \colhead{Error} & \colhead{Data Quality} & \colhead{Observer}}
\vspace{-0.2cm}
\startdata
0 & 2455091.53341278 & 0.00034 & 1 & J. D. Hartman et al., 2010 \\
97 & 2455480.38739 & 0.00082 & 3 & Ioannidis P., Avdellidou Ch, \\
97 & 2455480.38742 & 0.00077 & 3 & Lomoz F. \\
101 & 2455496.41934 & 0.00089 & 3 & Naves R. \\
101 & 2455496.41941 & 0.00072 & 3 & Vanhuysse  M. \\
108 & 2455524.48137 & 0.00036 & 1 & Muler G. \\
108 & 2455524.48142 & 0.00103 & 3 & Husar D. \\
109 & 2455528.49158 & 0.00043 & 2 & Ruiz J. \\
198 & 2455885.27362 & 0.00056 & 2 & Ayiomamitis A. \\
202 & 2455901.31192 & 0.0013 & 3 & Vyvlečka M., Mikulecká B., Henych T. \\
207 & 2455921.35 & 0.00087 & 3 & Naves R. \\
207 & 2455921.35171 & 0.00075 & 2 & Corfini G. \\
211 & 2455937.38386 & 0.00146 & 3 & Naves R. \\
212 & 2455941.39518 & 0.00039 & 3 & Emering F. \\
263 & 2456145.84306 & 0.00056 & 2 & Shadic S. \\
264 & 2456149.85202 & 0.00073 & 3 & Shadic S. \\
270 & 2456173.9053 & 0.00052 & 2 & Garlitz J. \\
294 & 2456270.11519 & 0.0006 & 2 & Liyun Zhang., Qingfeng Pi & Aiying Zhou \\
448 & 2456887.47174 & 0.00116 & 3 & Horta F. G. \\
451 & 2456899.49454 & 0.00103 & 3 & Barbieri L. \\
458 & 2456927.55703 & 0.0004 & 1 & Gillier C. \\
462 & 2456943.59277 & 0.00049 & 2 & Benni P. \\
463 & 2456947.60005 & 0.00061 & 2 & Ian \\
463 & 2456947.60173 & 0.00072 & 2 & Horta F. G. \\
464 & 2456951.60932 & 0.00097 & 3 & Samantha Segall \\
470 & 2456975.66502 & 0.0016 & 3 & Stan Shadick and Ryan Cooney and Taylor Bell \\
547 & 2457284.33839 & 0.00047 & 2 & Yenal Ogmen \\
549 & 2457292.35519 & 0.00112 & 3 & Veli-Pekka Hentunen \\
555 & 2457316.40834 & 0.0005 & 1 & Mark Salisbury \\
558 & 2457328.43498 & 0.00029 & 1 & Marc Bretton \\
558 & 2457328.43666 & 0.00096 & 3 & Enrique Díez Alonso \\
560 & 2457336.41611 & 0.00155 & 3 & Juan Fabregat Llueca, Antoni Vives Sureda  \\
560 & 2457336.45335 & 0.00057 & 2 & Marc Bretton \\
560 & 2457336.45414 & 0.00055 & 2 & David Molina \\
561 & 2457340.46136 & 0.00067 & 2 & David Molina \\
657 & 2457725.30593 & 0.00022 & 1 & Marc Bretton \\
657 & 2457725.30693 & 0.00045 & 1 & Marc Bretton \\
658 & 2457729.31269 & 0.00049 & 2 & Marc Bretton \\
658 & 2457729.3139 & 0.00067 & 2 & Marc Bretton \\
659 & 2457733.32374 & 0.00056 & 2 & Marc Bretton \\
659 & 2457733.32386 & 0.00076 & 3 & Eric Girardin \\
662 & 2457745.34923 & 0.00026 & 1 & Marc Bretton \\
664 & 2457753.36585 & 0.00113 & 3 & Marc Bretton \\
664 & 2457753.36655 & 0.00056 & 2 & Matthieu BACHSCHMIDT \\
664 & 2457753.36729 & 0.00104 & 3 & Manfred Raetz \\
667 & 2457765.39165 & 0.00106 & 3 & Alfonso Carreno \\
903 & 2458711.46475 & 0.00155 & 3 & Didier LALOUM \\
903 & 2458711.46672 & 0.00055 & 2 & Yves Jongen \\
905 & 2458719.48118 & 0.00089 & 3 & Pavel Pintr \\
906 & 2458723.49303 & 0.00054 & 2 & Manfred Raetz \\
907 & 2458727.50136 & 0.00072 & 2 & Pavel Pintr \\
908 & 2458731.50608 & 0.00058 & 2 & Francesco Scaggiante, Danilo Zardin,Marco Fiaschi \\
910 & 2458739.52775 & 0.00066 & 2 & Marc DELDEM \\
910 & 2458739.52855 & 0.00123 & 3 & Bruno Christmann \\
911 & 2458743.5349500002 & 0.0008 & 3 & Bruno Christmann \\
911 & 2458743.53711 & 0.00054 & 2 & Yves Jongen \\
912 & 2458747.54422 & 0.0006 & 2 & Thomas Grunge \\
912 & 2458747.54529 & 0.00068 & 2 & Francesco Scaggiante, Danilo Zardin,Marco Fiaschi \\
914 & 2458755.56194 & 0.00038 & 1 & Yves Jongen \\
917 & 2458767.58865 & 0.00043 & 1 & Yves Jongen \\
1004 & 2459116.35274 & 0.00061 & 2 & Gabriel Murawski \\
1005 & 2459120.36257 & 0.00093 & 3 & F. Lomoz \\
1009 & 2459136.39622 & 0.00035 & 1 & L.Betti F.Mortari \\
1010 & 2459140.40434 & 0.00113 & 3 & Francois Regembal \\
1010 & 2459140.40483 & 0.0006 & 2 & Vicenç Ferrando (AAS) \\
1010 & 2459140.40523 & 0.00051 & 1 & Pedro Martorell \\
1010 & 2459140.41099 & 0.00047 & 1 & Yves Jongen \\
1015 & 2459160.44714 & 0.00053 & 2 & Manfred Raetz \\
1015 & 2459160.44779 & 0.00144 & 3 & Francesco Scaggiante, Danilo Zardin,Marco Fiaschi \\
1015 & 2459160.45024 & 0.00054 & 2 & Snaevarr Gudmundsson \\
1016 & 2459164.45946 & 0.00048 & 1 & Yves Jongen \\
1113 & 2459553.30876 & 0.00045 & 1 & Snaevarr Gudmundsson \\
1117 & 2459569.34402 & 0.00061 & 2 & Snaevarr Gudmundsson \\
1117 & 2459569.34484 & 0.00122 & 3 & Rudi Bj&#248 \\
1117 & 2459569.34539 & 0.00074 & 2 & Jens Jacobsen \\
\enddata
\vspace{0.02cm}
\tablecomments{These are comments on the table}
\end{deluxetable}