\begin{deluxetable}{cllcl}
\tabletypesize{\footnotesize}
\tablecolumns{5}
\tablewidth{0pt}
\tablecaption{TrES-1 Data}
\tablehead{\colhead{Epoch} & \colhead{Transit Center} & \colhead{Error} & \colhead{Data Quality} & \colhead{Observer}}
\vspace{-0.2cm}
\startdata
-344 & 2452856.5286 & 0.0015 & 1 &   Charbonneau et al. (2005) \\
-340 & 2452868.6503 & 0.0022 & 1 & Charbonneau et al. (2005) \\
-239 & 2453174.6864 & 0.0004 & 1 & Charbonneau et al. (2005) \\
-236 & 2453183.7752 & 0.0005 & 1 & Charbonneau et al. (2005) \\
-235 & 2453186.8061 & 0.0003 & 1 &   Charbonneau et al. (2005) \\
-234 & 2453189.8354 & 0.0019 & 1 &   Charbonneau et al. (2005) \\
-215 & 2453247.4075 & 0.0004 & 1 & Charbonneau et al. (2005) \\
-208 & 2453268.61988 & 0.00073 & 3 & Walsh B., Balonek T., Iadanza K. \\
-1 & 2453895.84297 & 0.00018 & 1 & Winn et al 2007 \\
0 & 2453898.87341 & 0.00014 & 1 & Winn et al 2007 \\
1 & 2453901.90372 & 0.00019 & 1 & Winn et al 2007 \\
3 & 2453907.96407 & 0.00034 & 1 & Narita et al 2007 \\
148 & 2454347.32323 & 0.00028 & 1 & Andreev M., Kuznietsova Y., Krushevska V. \\
149 & 2454350.35297 & 0.00036 & 1 & Andreev M., Kuznietsova Y., Krushevska V. \\
151 & 2454356.41417 & 0.0001 & 1 & Hrudkova et al 2008 \\
152 & 2454359.44431 & 0.00015 & 1 & Hrudkova et al 2008 \\
153 & 2454362.47424 & 0.0002 & 1 & Hrudkova et al 2008 \\
353 & 2454968.48812 & 0.00053 & 3 & Trnka J. \\
384 & 2455062.41928 & 0.00037 & 1 & LB, JT, MK, RD, TK, BH, MM, HK, JS \\
384 & 2455062.42013 & 0.00046 & 2 & Dřevěný R., Kalisch T. \\
384 & 2455062.42089 & 0.00053 & 2 & Sauer T. \\
626 & 2455795.69797 & 0.00055 & 2 & Walter B., Strickland W., Soriano R. \\
626 & 2455795.69903 & 0.00064 & 2 & Walter B., Strickland W., Soriano R. \\
626 & 2455795.69991 & 0.00053 & 1 & Walter B., Strickland W., Soriano R. \\
717 & 2456071.43377 & 0.00055 & 2 & Carre&#241 \\
718 & 2456074.46253 & 0.00112 & 3 & Emering F. \\
729 & 2456107.79376 & 0.00032 & 1 & Shadic S. \\
777 & 2456253.23986 & 0.00105 & 3 & Sokov E. N. \\
832 & 2456419.89133 & 0.00051 & 2 & Hose K. \\
852 & 2456480.4924 & 0.00028 & 1 & Nicolas E. \\
852 & 2456480.49266 & 0.00035 & 1 & Salisbury M. \\
854 & 2456486.55499 & 0.00039 & 1 & Schteinman G. M. \\
879 & 2456562.30228 & 0.00081 & 1 & Bahar E., Sevim K., Bastuk O. \\
952 & 2456783.49953 & 0.00043 & 1 & Zibar M. \\
952 & 2456783.49974 & 0.00055 & 2 & Marchini A. \\
952 & 2456783.50088 & 0.00079 & 3 & Dittler U. \\
985 & 2456883.49151 & 0.00064 & 2 & Horta F. G. \\
986 & 2456886.52142 & 0.00056 & 2 & Antonio Zanardo \\
990 & 2456898.64211 & 0.00049 & 2 & Alton K. B. \\
1087 & 2457192.56009 & 0.00039 & 1 & David Molina \\
1188 & 2457498.59599 & 0.00047 & 1 & Marc Bretton \\
1217 & 2457586.46725 & 0.00038 & 1 & Marc Bretton \\
1217 & 2457586.46815 & 0.00053 & 2 & Ramon Naves \\
1350 & 2457989.46797 & 0.00046 & 2 & Mario Morales \\
1450 & 2458292.4776 & 0.00038 & 1 & Yves Jongen \\
1482 & 2458389.43517 & 0.00111 & 3 & Rene Roy \\
1490 & 2458413.67707 & 0.00047 & 3 & Benjamen Smith \\
1581 & 2458689.41366 & 0.00039 & 1 & Yves Jongen \\
1583 & 2458695.4729 & 0.00042 & 1 & Alberto Tomatis \\
1583 & 2458695.47305 & 0.0005 & 2 & Massaro Salvatore \\
1584 & 2458698.50323 & 0.00056 & 2 & Mario Morales \\
1584 & 2458698.50345 & 0.0005 & 2 & Aleksandra Selezneva \\
1584 & 2458698.50398 & 0.0004 & 1 & Yves Jongen \\
1585 & 2458701.53394 & 0.00056 & 2 & Yves Jongen \\
1585 & 2458701.53478 & 0.00051 & 2 & Vicenç Ferrando \\
1682 & 2458995.45104 & 0.0003 & 1 & Stephane Ferratfiat \\
1682 & 2458995.45123 & 0.00036 & 1 & Stephane Ferratfiat \\
1683 & 2458998.4809 & 0.00046 & 2 & Anaël Wünsche \\
1684 & 2459001.511 & 0.00018 & 1 & Marc Bretton \\
1713 & 2459089.38251 & 0.00046 & 2 & Veli-Pekka Hentunen \\
1713 & 2459089.38278 & 0.00044 & 1 & Yves Jongen \\
1815 & 2459398.44894 & 0.00032 & 1 & Anaël Wünsche \\
1817 & 2459404.50909 & 0.00045 & 1 & Samuel Diaz Lopez \\
1817 & 2459404.50953 & 0.00073 & 2 & Javier de Elias \\
1844 & 2459486.32151 & 0.00053 & 1 & Alessandro Marchini \\
1845 & 2459489.34975 & 0.00108 & 3 & Giuseppe Conzo, Zlatko Orbanić \\
1845 & 2459489.35165 & 0.00047 & 2 & Francesco Scaggiante, Danilo Zardin,Marco Fiaschi \\
1845 & 2459489.35168 & 0.00038 & 1 & Ivo Peretto \\
\enddata
\vspace{0.02cm}
\tablecomments{These are comments on the table}
\end{deluxetable}